[mypy]

[mypy-tensorflow]
ignore_missing_imports = True

[mypy-tensorflow.keras]
ignore_missing_imports = True

[mypy-proteinbert]
ignore_missing_imports = True

[mypy-proteinbert.tokenization]
ignore_missing_imports = True

[mypy-proteinbert.conv_and_global_attention_model]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-Bio]
ignore_missing_imports = True
